spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=${DB_LINK_CONNECTION:jdbc:mysql://localhost:3306/digitalRentcarUsers}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:2Y4NKZh.}
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect