spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://${DB_LINK_CONNECTION:digital-rentcar-specs.cilni0v2iizm.us-east-2.rds.amazonaws.com}:3306/digitalRentcarSpecs
spring.datasource.username=admin
spring.datasource.password=dg-drs-db-15
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9003
spring.application.name=specs-service