spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://digitalrentcar.cq12wwjhahjy.sa-east-1.rds.amazonaws.com/digitalRentcar
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect