spring.main.banner-mode=off
logging.level.org.springframework=ERROR

IMAGES_SERVICE=http://192.168.1.111:9005

spring.datasource.url=jdbc:mysql://${DB_LINK_CONNECTION:localhost:3306/digitalRentcarFeatures}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:2Y4NKZh.}
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect